DEBUG=1
ALLOWED_HOSTS=*
SECRET_KEY=django-insecure-wj!-0ovi!#&gj^t75s7)3^-m*639s756_!_pdjbby!_nax4$x^

# Default configuratin Media File
MEDIA_ROOT=media/
MEDIA_URL=/media/
STATIC_ROOT=static/
STATIC_URL=/static/

# Config SMTP
EMAIL_USE_TLS=1

# Django Database Url
DB_URL=postgres://postgres:root@database:5432/usaidtb

# Credential Satu Sehat
# ENV_API_KEY option (dev = Development, prod = Production, stg = Staging)
ENV_API_KEY=dev

# Celery
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0
CELERY_TIMEZONE=Asia/Jakarta
CELERY_ENABLE_UTC=1
